spring.application.name=Tienda

spring.datasource.url=jdbc:mysql://localhost:3306/tienda2
spring.datasource.username=root
spring.datasource.password=XiaomimiA2


spring.jpa.hibernate.ddl-auto=update

server.port=8081