<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h2>Lista de Productos por Cliente</h2>
<table>
    <tr>
        <th>Nombre del Producto</th>
        <th>Descripción del Producto</th>
        <th>Precio del Producto</th>
    </tr>
    <tr th:each="producto : ${productos}">
        <td th:text="${producto.nombre}">Nombre del Producto</td>
        <td th:text="${producto.descripcion}">Descripción del Producto</td>
        <td th:text="${producto.precio}">Precio del Producto</td>
    </tr>
</table>
</body>
</html>
